
BeginTestCase " -- Feature Test Bank Account Scenarios with Background -- "
//This feature contains a Background keyword and a scenario and a Scenario outline
// Background steps do not change to green or other color when they run

runFeature "FeatureTest_BankAccount_usingBackground"
put the result into testBkgrndResult
put testBkgrndResult

If testBkgrndResult.status is "Success" and testBkgrndResult.Successes is 23
	LogSuccess "Feature test with scenarios and background key word passes."
else
	LogError "Feature test with scenarios and background key word fails."
End if
EndTestCase " -- Feature Test Bank Account Scenarios with Background -- "

